apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-app
  description: An example of a Backstage application.
  annotations:
    backstage.io/techdocs-ref: './docs'

spec:
  type: website
  owner: john@example.com
  lifecycle: experimental
